sonar.projectKey=Golang-Backend-Base-Project
sonar.organization=Golang-Backend-Base-Project

sonar.projectName=Golang-Backend-Base-Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json