sonar.projectKey=golang
sonar.projectName=My Go Fiber Project
sonar.projectVersion=1.0
sonar.organization=PesonaDev

sonar.sources=./

sonar.language=go
sonar.sourceEncoding=UTF-8

# Set the Go module path if your project uses Go modules.
# sonar.go.mod=go.mod

sonar.host.url=https://sonarcloud.io

# Uncomment the following line if you are using SonarCloud's shared Go analyzer.
# sonar.go.vet.reportPaths=sonar-report.json

sonar.login=6ed3757cabe3f4e627ee753f7317eb0cd214852e
