{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EstmemOeE1vqv0MAQO-ul",
      "type": "freedraw",
      "x": 554,
      "y": 288,
      "width": 415,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039704673,
      "version": 47,
      "versionNonce": 1235530113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          3,
          -10
        ],
        [
          22,
          -39
        ],
        [
          45,
          -55
        ],
        [
          89,
          -64
        ],
        [
          150,
          -61
        ],
        [
          190,
          -49
        ],
        [
          219,
          -26
        ],
        [
          229,
          -9
        ],
        [
          233,
          11
        ],
        [
          227,
          24
        ],
        [
          223,
          27
        ],
        [
          222,
          27
        ],
        [
          222,
          28
        ],
        [
          224,
          27
        ],
        [
          237,
          23
        ],
        [
          271,
          25
        ],
        [
          322,
          36
        ],
        [
          370,
          50
        ],
        [
          392,
          68
        ],
        [
          401,
          94
        ],
        [
          400,
          131
        ],
        [
          391,
          159
        ],
        [
          368,
          188
        ],
        [
          359,
          195
        ],
        [
          313,
          205
        ],
        [
          282,
          202
        ],
        [
          233,
          194
        ],
        [
          203,
          175
        ],
        [
          196,
          169
        ],
        [
          174,
          154
        ],
        [
          159,
          144
        ],
        [
          143,
          134
        ],
        [
          111,
          117
        ],
        [
          69,
          92
        ],
        [
          50,
          78
        ],
        [
          34,
          62
        ],
        [
          3,
          31
        ],
        [
          -4,
          22
        ],
        [
          -12,
          4
        ],
        [
          -13,
          1
        ],
        [
          -14,
          -3
        ],
        [
          -14,
          -5
        ],
        [
          -14,
          -7
        ],
        [
          -14,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}